<html>
<head>
    <script type="text/javascript">
  console.log(window.innerHeight);        //412
  console.log(window.screen.availHeight); //819
  console.log(window.innerWidth);         //1024
  console.log(window.screen.availWidth);  //1024
</script>

</head>
    <body>
        <script type="text/javascript">
  function google() {
    window.open("http://www.google.com","popup",
      "height=400, width=500, scrollbars=yes");
  }
</script>
<button type='button' onclick="google()">Go to Google</button>

    </body>
</html>