<html>
    <head>
        <script src = examples.js type = "text/javascript"></script>
        
        
       
        
    </head>
    <body>
        
        <!-- <img id="pie" src="jslogo.jpg" alt="javascript logo" title="This is the JS Logo"/>
    
        
         <script type  = "text/javascript">
            var image = document.getElementById("pie");

            console.log(image)

            console.log(image.alt);      
            console.log(image.src);      
            console.log(image.title);    
            console.log(image.complete); 
        </script> 
        <div id = "greeting"></div>
        
        <script type="text/javascript">
  function english() {		     
  document.getElementById("greeting").innerHTML = 
    "Good <strong>Day</strong>!";
  }
  function spanish() {
    document.getElementById("greeting").innerHTML = 
      "Buenos <strong>dias</strong>!";
  }
  function german() {
    document.getElementById("greeting").innerHTML = 
      "Guten <strong>tag</strong>!";
  }
</script>
<button type='button' onclick="english()" value="English">English</button>
<button type='button' onclick="spanish()" value="Spanish">Spanish</button>
<button type='button' onclick="german()" value="French">German</button>-->


    </body>
</html>