<html>
<head>
    <script type = "text/javascript">
        "use strict";
//        alert ("Hello World")
        console.log ("isn't this a better way to debug?")
        var someVariable = 5
        
        console.log(someVariable)
        console.log(typeof(someVariable))
        
        var num = 10;
        while (num >= 0) {
            console.log(num--)
//            num --
        }

       
    </script>
</head>
<body>
    <h1>Hello World!</h1>
</body>
</html>