<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
        <title>This is a webpage</title>
    </head>
    <body>
        <div id = "header">
            <p>Title</p>
            <div id = "links">
                <ul>
                    <li>Link 1</li>
                    <li>Link 2</li>
                    <li>Link 3</li>
                </ul>
            </div>
        </div>
        <div id = "content">
            <p> This is the body text </p>
        </div>
        <div id = "footer">
            <p>Copyright someone</p>
        </div>
    </body>
</html>