<!DOCTYPE html>

<html>
    <head>
        <title>This is a webpage</title>
    </head>
    <body>
        <header>
            <p>Title</p>
            <nav>
                <ul>
                    <li>Link 1</li>
                    <li>Link 2</li>
                    <li>Link 3</li>
                </ul>
            </nav>
        </header>
        <main>
            <p> This is the body text </p>
        </main>
        <footer>
            <p>Copyright someone</p>
        </footer>
    </body>
</html>