<html>
    <head>
        <script type="text/javascript">
          function validate() {
            if (document.details.name.value == "") {
              alert("Please provide your name");
              document.details.name.focus();
              return false;
            }
            var email = document.details.email.value;
            var atpos = email.indexOf("@");
            var dotpos = email.lastIndexOf(".");
            if (atpos < 1 || (dotpos - atpos < 2)) {
              alert("Please enter correct email")
              document.details.email.focus();
              return false;
            }
            return true;
          }
        </script>

    </head>
    <body>
        <form id="details" method="get" onsubmit="return(validate());">
            <!– rest of HTML omitted for clarity -->
            <button type="submit">Submit</button>
        </form>

    </body>
</html>