<html>
    <head>
        <script type = "application/javascript">
            function doStuff(){
                var name = location.search.split('=')[1]
                document.getElementById("loggedin").innerHTML = "You are logged in as: " + name;
            }
        </script>
    </head>
    <body onload = "doStuff();">
        <h1>Welcome to the webpage!</h1>
        <div id = "loggedin"></div>
    </body>
</html>