<html>
    <head>
        <script src = "images.js" type = "text/javascript"></script>
    </head>
    <body>
        <img src = "images/flowers1.jpg" id = "image" height = "100" width = "100"/><br/>
        <button onclick = "changeImage();">Click to change image</button>
    </body>
</html>