<html>
    <head>
        <script src = "part2.js" type = "text/javascript"></script>
    </head>
    
    <body>
        <p>Enter a year: <input type = "text" id = "year"> <br/>
        <button onclick="leap();">Submit</button>
        </p>
        
        <div id = "result"></div>
    </body>
</html>