<!DOCTYPE html>
   <html>
      <head>
         <meta charset="UTF-8">
         <title>First JavaScript</title>
         <!--<script type="text/javascript">
	          alert("Hello world!");
         </script>-->
          <script src = "hello.js" type = "text/javascript"></script>
      </head>
      <body>
         <h1>My First JavaScript Application</h1>
      </body>
   </html>
